# Chapter 4. 파이썬 기초, 변수와 자료형

# 4.1 파이썬 기초
# 4.1.1 Hello World
# [리스트 4-1] 문제
print("Hello World")        # Hello World


# 4.1.3 주석 입력
# [리스트 4-3] 5 + 2의 결과를 출력합니다.
print(5 + 2)                # 7

# 3 + 8의 결과를 출력합니다.
print(3 + 8)                # 11


# 4.1.4 숫자와 문자열
# [리스트 4-5] 대입의 예
print(3 + 6)                # 9
print("8 - 3")              # 8 - 3

'''문제

숫자 18을 출력하세요
2 + 6을 계산하고, 결과를 출력하세요
'2 + 6'이라는 문자열을 출력하세요
모두 print() 함수를 이용해서 출력하세요
'''
# 숫자 18
print(18)                   # 18

# 2 + 6
print(2 + 6)                # 8

# '2 + 6'
print('2 + 6')              # '2 + 6'


# 4.1.5 연산자
# 산술 연산자
# +, -, *, /, %, **
'''문제
3 + 5의 결과를 출력하세요
3 - 5의 결과를 출력하세요
3 x 5의 결과를 출력하세요
3 / 5의 결과를 출력하세요
3을 5로 나눈 나머지를 출력하세요
3의 5승의 결과를 출력하세요
'''
# 3 + 5
print(3 + 5)                # 8

# 3 - 5
print(3 - 5)                # -2

# 3 * 5
print(3 * 5)                # 15

# 3 / 5
print(3 / 5)                # 0.6

# 3 % 5
print(3 % 5)                # 3

# 3**5
print(3**5)                 # 243


# 4.2 변수
# 4.2.1 변수 정의
# [리스트 4-11] 변수의 예
n = '강아지'
print(n)                    # 강아지

'''변수명 규칙
변수명에 사용할 수 있는 문자
    - 알파벳(대문자, 소문자)
    - 숫자
    - _(밑줄, 언더바)
변수명의 첫 글자는 숫자를 사용할 수 없다
예약어나 키워드는 변수명으로 사용하지 말자
사전 정의되어 있는 함수명은 변수명으로 사용하지 말자
'''

# [리스트 4-13] 문제
'''
변수 n에 '고양이'를 대입하세요
변수 n을 print() 함수로 출력하세요
'n'이라는 문자열을 print() 함수로 출력하세요
변수 n에 3 + 7이라는 수식을 대입하세요
변수 n을 print() 함수로 출력하세요
'''
# 변수 n에 고양이 대입
n = '고양이'

# 변수 n을 출력
print(n)                    # 고양이

# 'n'이라는 문자열 출력
print('n')                  # n

# 변수 n에 3 + 7이라는 수식 대입
n = 3 + 7

# 변수 n 출력
print(n)                    # 10


# 4.2.2 변수 갱신
# [리스트 4-15] 변수 갱신의 예
x = 1
print(x)                    # 1

x = x + 1   # x += 1
print(x)                    # 2

# [리스트 4-16] 변수 갱신의 예
x = 5
x *= 2
print(x)                    # 10

# [리스트 4-17] 문제
'''
변수 m의 값을 '강아지'로 덮어쓰고 print() 함수로 출력하세요
변수 n에 5를 곱하여 덮어쓰세요
'''
# 변수 m '강아지'
m = '고양이'
print(m)                    # 고양이

m = '강아지'
print(m)                    # 강아지

# 변수 n에 5를 곱하여 덮어 쓰세요
n = 14
print(n)                    # 14

n *= 5
print(n)                    # 70


# 4.2.3 문자열 연결
# [리스트 4-19] 문자열 연결의 예
m = '홍길동'
print("내 이름은 " + m + "입니다.")         # 내 이름은 홍길동입니다.
'''문제
변수 p에 '서울'을 대입하세요
변수 p를 사용해서 print() 함수로 '나는 서울 출신입니다'라고 출력하세요
'''
# 변수 p에 서울 대입
p = '서울'
print(p)                    # 서울

# 나는 서울 출신입니다. 출력하기
print("나는 " + p + " 출신입니다.")          # 나는 서울 출신입니다.


# 4.3 자료형
# 4.3.1 자료형의 종류
# [리스트 4-22] 자료형의 예
height = 177
# print("신장은 " + height + "cm입니다.") # TypeError: can only concatenate str (not "int") to str

# [리스트 4-23] 자료형의 예
height = 177
print(type(height))                # <class 'int'>
'''문제
변수 h, w의 자료형을 출력하세요
변수 bmi에 비만도 지수 계산 결과를 대입하여 값을 출력하세요
비만도는 bmi = w / h**2으로 계산
변수 bmi의 자료형을 출력하세요
'''
# 변수 h, w의 자료형 출력
h = 1.7
w = 60
print(type(h))              # <class 'float'>
print(type(w))              # <class 'int'>

# 변수 bmi에 비만도 지수 계산 결과 출력
bmi = w / h ** 2
print(bmi)                  # 20.761245674740486
print(type(bmi))            # <class 'float'>


# 4.3.2 자료형의 변환
# [리스트 4-26] 형 변환의 예
h = 177
print("신장은 " + str(h) + "cm입니다.")             # 신장은 177cm입니다.

# [리스트 4-27] 형 변환의 예
a = 35.4
b = 10
print(a + b)                # 45.4

'''문제
[리스트 4-28]을 오류가 발생하지 않도록 수정하세요
'''
h = 1.7
w = 60
bmi = w / h ** 2
print("당신의 bmi는 " + str(bmi) + "입니다.")       # 당신의 bmi는 20.761245674740486입니다.


# 4.3.3 자료형의 이해와 확인
# [리스트 4-30] 자료형의 이해
greeting = 'hi!'
print(greeting * 2)         # hi!hi!

'''문제
[리스트 4-31]의 코드를 실행하여 출력 결과와 자료형을 확인하세요
'''
# [리스트 4-31]
n = '10'
print(n * 3)                # 101010
print(type(n))              # <class 'str'>


# 4.4 if문
# 4.4.1 비교 연산자
# 비교연산자는 연산자 좌우에 있는 두 값의 관계를 조사
# 좌우가 동일한 경우 ==
# 좌우가 다른 경우  !=
# 부등호는 >, <, >=, <=
# [리스트 4-32] 비교 연산자의 예
print(1 + 1 == 3)               # False

'''문제
!=을 이용해서 4 + 6과 -10의 관계식을 만들어 True를 출력하세요
'''
print(4 + 6 != -10)             # True


# 4.4.2 if문
# if문은 'if 조건식: ...'의 형태
# [리스트 4-35] if문의 예
n = 2
if n == 2:
    print("아쉽습니다! 당신은 " + str(n) + "번째로 도착했습니다.")
# 아쉽습니다! 당신은 2번째로 도착했습니다.

# [리스트 4-36] if문의 예
animal = 'cat'
if animal == 'cat':
    print("고양이가 귀엽네요.")         # 고양이가 귀엽네요.

'''문제
if문을 사용하여 변수 n이 15보다 크면 '큰 숫자'라고 출력하세요
'''
n = 16
if n > 15:
    print('큰 숫자')                    # 큰 숫자


# 4.4.3 else
# if문에 else를 사용하면, '그렇지 않으면 ...을 한다'처럼 조건에 따른 분기를 세밀하게 설정할 수 있다
# [리스트 4-39] else의 예
n = 2
if n == 1:
    print('우승을 축하합니다!')
else:
    print("아쉽습니다! 당신은 " + str(n) + "번째로 도착했습니다.")
# 아쉽습니다! 당신은 2번째로 도착했습니다.

# [리스트 4-40] else의 예
animal = 'cat'
if animal == 'cat':
    print("고양이가 귀엽네요.")
else:
    print("고양이가 아닙니다.")             # 고양이가 귀엽네요.

'''문제
else를 이용하여 n이 15보다 작으면 '작은 숫자'라고 출력하세요
'''
n = 14
if n > 15:
    print('큰 숫자')
else:
    print('작은 숫자')                  # 작은 숫자


# 4.4.4 elif
# if문의 조건이 성립되지 않았을 경우 다른 조건을 정의하고 싶을 때 elif를 사용
# 여러 elif를 설정할 수 있음
# [리스트 4-43] elif의 예
number = 2
if number == 1:
    print("금메달입니다.")
elif number == 2:
    print("은메달입니다.")
elif number == 3:
    print("동메달입니다.")
else:
    print("아쉽습니다! 당신은 " + str(n) + "번째로 도착했습니다.")      # 은메달입니다.

# [리스트 4-44] elif의 예
animal = 'cat'
if animal == 'cat':
    print("고양이가 귀엽네요.")
elif animal == 'dog':
    print("개가 잘생겼네요.")
elif animal == "elephant":
    print("코끼리가 크네요.")
else:
    print("고양이도, 개도, 코끼리도 아니군요.")         # 고양이가 귀엽네요.

'''문제
elif를 사용하여 n이 11 이상 15 이하일 때 '중간 숫자'라고 출력하세요
'''
n = 14
if n > 15:
    print('큰 숫자')
elif n < 11:
    print('작은 숫자')
else:
    print('중간 숫자')              # 중간 숫자


# 4.4.5 and, or, not
# 4.4.1 ~ 4.4.4절에서 배운 비교 연산자에 대한 and, or, not을 '부울 연산자'라고 부르며
# 조건 분기문을 기술할 때 사용한다
# and나 or은 조건식 사이에 사용하며
# and는 복수의 조건식이 모두 True인 경우 True를 반환하고
# or은 복수의 조건식 중 하나라도 True일 경우 True를 반환한다
# not은 조건식 앞에 사용하며, 조건이 True인 경우 False, False인 경우 True를 반환한다.
'''문제
변수 n_1이 8보다 크고 14보다 작다는 조건식을 만들고, 결괏값 False를 print()로 출력하세요
변수 n_1의 제곱이 변수 n_2의 다섯 배보다 작다는 조건식을 만들고, not을 사용하여
결과를 반전시켜 결괏값 True를 print()로 출력하세요
'''
n_1 = 14
n_2 = 28
print(8 < n_1 < 14)                         # False
print(not (n_1 ** 2) < (n_1 * 5))           # True


'''연습문제'''
# 문제: 윤년 여부를 검사하는 프로그램을 작성하세요
# 연도가 400으로 나누어 떨어지지 않고, 100으로 나누어 떨어지면 윤년이 아니다
# 위와 같지 않을 때 연도가 4로 나누어 떨어지면 윤년이다
# 윤년이 아닌 경우 평년이다
# 윤년의 경우 '**년은 윤년입니다.' 라고 출력
# 평년의 경우 '**년은 평년입니다.' 라고 출력
year = 2020
if year % 400 != 0 and year % 100 == 0:
    print(str(year) + "년은 평년입니다.")
elif year % 4 == 0:
    print(str(year) + "년은 윤년입니다.")
else:
    print(str(year) + "년은 평년입니다.")